# Telegram credentials
camel.component.telegram.authorization-token=${TELEGRAM_AUTHORIZATION_TOKEN}
telegram.chatId=${TELEGRAM_CHAT_ID}

# S3 credentials
aws-s3.bucket-name=${AWS_S3_BUCKET_NAME}
camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY}
camel.component.aws2-s3.region=${AWS_REGION}


#change console color
quarkus.log.console.darken=1
