# For basic Telegram consumer and producer
camel.component.telegram.authorization-token=${TELEGRAM_AUTHORIZATION_TOKEN}
telegram.chatId=${TELEGRAM_CHAT_ID}


quarkus.analytics.disabled = true

#Random API to generate Random data
random-coffee-api=random-data-api.com/api/coffee/random_coffee


#Hibernate : drop and create the database
quarkus.hibernate-orm.database.generation=drop-and-create

timer.period=20000