# Telegram credentials
telegram.chatId=${TELEGRAM_CHAT_ID:123456}
telegram.authorization-token=${TELEGRAM_AUTHORIZATION_TOKEN:nothing}


# S3 credentials
aws-s3.bucket-name=${AWS_S3_BUCKET_NAME:mybucket}
aws2-s3.access-key=${AWS_ACCESS_KEY:my-key}
aws2-s3.secret-key=${AWS_SECRET_KEY:my-secret}
aws2-s3.region=${AWS_REGION:my-region}


#change console color
quarkus.log.console.darken=1
